﻿@font-face {
    font-family: 'Conv_HelveticaNeue-Light';
    src: url('../fonts/HelveticaNeue-Light.eot');
    src: local('☺'), url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype'), url('../fonts/HelveticaNeue-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Conv_Gravity-Book';
    src: url('../fonts/Gravity-Book.otf');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Conv_HelveticaNeue-Light', Sans-Serif;
    background: #f6f6f6;
}
ul {
    list-style: none;
}
.marketplaceNav {
    clear: both;
}
.marketplaceNav ul {
    float: right;
}
.marketplaceNav > ul > li {
    float: left;
    line-height: 35px;
    padding: 15px 20px;
    position: relative;
}
.marketplaceNav > ul > li:last-child {
    padding-right: 0;
}
.marketplaceNav ul > li > a {
    color: #868686;
    display: inline-block;
    transition: all 0.5s ease;
}
.marketplaceNav ul > li > a:hover,
.marketplaceNav ul > li > a.active {
    color: #27bcb5;
    transition: all 0.5s ease;
}
.marketplaceNav ul > li > a > span {
    font-size: 30px;
    float: left;
    line-height: 30px;
    margin-right: 10px;
}
.marketplaceNav ul > li > ul.subMenu {
    position: absolute;
    min-width: 500px;
    background: #fff;
    top: 100%;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.4);
    margin-top: 0;
    float: none;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px;
    left: -143px;
    padding: 5px 15px;
    z-index: 999;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transform-origin: 50% 50%;
    transform: translate(0, -30px);
}
.marketplaceNav ul > li > ul.subMenu li {
    margin: 0 7px;
    float: left;
    width: 30.11%;
    line-height: 25px;
    padding: 0 0 4px;
}
.marketplaceNav ul > li:hover .subMenu {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}
.marketplaceNav ul > li > ul.subMenu li a {
    font-size: 13px;
    font-weight: normal;
}
.marketplaceNav > ul > li.hasMenu i {
    font-size: 18px;
}
/*.marketplaceNav ul > li > ul.subMenu::before {
    content: " ";
    display: block;
    position: absolute;
    margin: -0.55556rem auto .11111rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: .27778rem;
    border-color: transparent transparent #c0d34b;
    top: -5px;
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #cecece;
    left: 45%;
}*/

.marketplaceBg {
    float: left;
}
.marketplaceBg img {
    background-image: url(../newui/images/top-bg.jpg);
    margin: 0 auto;
    display: block;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 5px;
}
.marketplaceBg .carousel-indicators {
    bottom: 5px;
}
.innerContent {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding: 0 30px;
}
.marketplaceBg h1 {
    font-family: 'Conv_DIN Condensed Bold', Sans-Serif;
    font-size: 50px;
    color: #fff;
    width: 33%;
    text-shadow: 2px 2px 5px #181818;
    line-height: 50px;
}
.mpSearch {
    margin: 20px 0 0 0;
}
.mpSearch .left-inner-addon {
    position: relative;
}
.mpSearch .left-inner-addon i {
    position: absolute;
    color: #818181;
    font-size: 23px;
    right: 0;
    cursor: pointer;
    background: #ececec;
    padding: 9px 12px 0;
    height: 43px;
    border-radius: 0 4px 4px 0;
}
.mpSearch input[type="text"] {
    border: none;
    height: 43px;
    padding: 0 50px 0 15px;
    box-shadow: 0 0 1px #404040;
    font-size: 17px;
}
.mpfeatured {
    margin: 30px 0 0;
}
.mpheading {
    font-size: 28px;
    color: #4a4a4a;
    padding: 4px 0;
    position: relative;
    text-align: center;
    font-family: 'Conv_Gravity-Book', Sans-Serif;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.mpheading p {
    display: inline-block;
    background: #fff;
    padding: 0 15px;
}
.mpheading span {
    margin-right: 15px;
}
.mpheading::after {
    display: inline-block;
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #d7d7d7;
    left: 0;
    top: 23px;
    z-index: -1;
}
/*.mpheading::before {
    display: inline-block;
	content: "";
	position: absolute;
	width: 37%;
	height: 1px;
	background: #d7d7d7;
	right: 0;
	top: 23px;
}*/

ul.mpfeaturedappBox {
    list-style: none;
    margin-left: -25px;
    margin-right: -25px;
}
ul.mpfeaturedappBox li {
    float: left;
    width: 10%;
    margin: 0 25px 30px;
}
.mpappIcon {
    min-height: 115px;
    max-height: 115px;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
}
.mpappDeatil {
    text-align: center;
    margin: 10px 0 0;
}
.mpappName {
    font-size: 18px;
    line-height: 23px;
    color: #333536;
    padding: 5px 0;
}
.mpappCat {
    font-size: 15px;
    line-height: 17px;
    color: #a3a3a3;
}
.textTru {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.marketplaceBanner {
    margin: 0 0 30px;
}
.marketplaceAppInstall {} .marketplaceAppInstall .mpappIcon {
    margin-right: 25px;
}
.marketplaceAppInstall .mpappDeatil {
    text-align: left;
    margin: 5px 0;
    width: calc(100% - 140px);
}
.marketplaceAppInstall .mpappName {
    padding: 0;
}
.marketplaceAppInstall .mprating {
    margin: 5px 0;
}
.marketplaceAppInstall .mprating i {
    font-size: 20px;
    color: #fda829;
}
.marketplaceAppInstall .mpdownload {
    color: #868686;
    font-size: 16px;
    line-height: 20px;
    padding: 0px 0 5px;
    clear: both;
    overflow: hidden;
}
.marketplaceAppInstall .mpdownload .vbar {
    width: 1px;
    background: #868686;
    height: 23px;
    margin: -2px 5px;
    display: inline-block;
    line-height: 23px;
    float: left;
}
.marketplaceAppInstall .mpdownload .mpchat {
    float: left;
    margin: 0 5px;
}
.marketplaceAppInstall .mpdownload .mpchat i {
    float: left;
    margin-top: 2px;
    padding-right: 5px;
}
.marketplaceAppInstall .mpInstall {
    margin-top: 5px;
}
.mpInstallBtn {
    background: #25b376;
    color: #fff !important;
    padding: 3px 35px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.5s ease;
}
.mpInstallBtn:hover {
    transition: all 0.5s ease;
    background: #2dcc88;
}
.marketplaceAppInstall .mpInstallrow {
    margin-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
}
.gray-color {
    color: #868686;
    font-size: 16px;
}
/*Mobile header and serach box*/

.mobileHeader {
    display: none;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    background: #f6f6f6;
    box-shadow: 0 0 2px #888;
    left: 0;
    right: 0;
    padding: 5px 12px;
}
.mobileLogo {
    width: 45px;
    float: left;
    margin-right: 10px;
}
.mobileSearch {
    display: block;
    margin: 5px 0 0 0;
    padding: 0;
    float: left;
    width: calc(100% - 55px);
}
.mobileSearch .left-inner-addon {
    position: relative;
}
.mobileSearch .left-inner-addon i {
    position: absolute;
    color: #818181;
    font-size: 16px;
    left: 0;
    cursor: pointer;
    padding: 9px 12px 0;
    height: 35px;
    border-radius: 4px 0 0 4px;
}
.mobileSearch input[type="text"] {
    height: 35px;
    padding: 0 15px 0 40px;
    background: #ececec;
}
/*===APP DETAIL PAGE===*/

.appDetailBg {
    background: url(../images/appdetailbg.png) no-repeat top center;
    padding: 25px;
    overflow: hidden;
    clear: both;
    color: #fff;
    border-radius: 5px;
    background-size: cover;
}
.appDetailBg h2 {
    color: #fff;
    font-family: 'Conv_Gravity-Book', Sans-Serif;
    font-size: 27px;
    font-weight: normal;
}
.appDetailBg h2 span {
    float: left;
    margin-right: 10px;
    margin-top: -1px;
    display: none;
}
.appDetailSection {
    margin: 20px 0 0;
}
.appDetailSection img {
    max-width: 190px;
    min-height: 190px;
    margin-right: 30px;
    border-radius: 30px;
}
.appDetailSection .mpappDes {
    color: #ffffff;
    font-size: 18px;
    margin-top: 7px;
}
.appDetailSection .mprating i {
    color: #feb11b;
    font-size: 23px;
}
.mpshare {
    overflow: hidden;
    margin: 30px 0 0;
}
.mpshare li {
    float: left;
    width: 33.33%;
    padding: 0 15px;
}
.mpshare li span.mpIcon {
    width: 56px;
    height: 56px;
    background: #15b474;
    display: inline-block;
    line-height: 61px;
    text-align: center;
    font-size: 25px;
    border-radius: 20px;
    margin-right: 20px;
    padding: 15px;
}
.mpshare li span.mpcount {
    font-size: 28px;
    display: inline-block;
}
.mpsubHeading {
    font-size: 25px;
    line-height: 25px;
    color: #323232;
    margin-bottom: 10px;
}
.mpDescription {
    margin: 30px 0;
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
}
.mpDescription p {
    color: #989b9f;
    font-size: 17px;
    line-height: 25px;
}
p.mpmore {
    padding-top: 50px;
}
.mpmore a {
    font-size: 17px;
    color: #929292;
}
.userComment ul.userReviews {
    margin-bottom: 30px;
    margin: 10px 0 30px;
}
.userComment ul.userReviews li {
    width: 100%;
    overflow: hidden;
    padding: 30px 20px;
    background: #f6f6f6;
}
.userComment ul.userReviews li:nth-child(even) {
    background: #f0f0f0;
}
.userComment .mpuserImg {
    width: 56px;
    float: left;
    margin-right: 20px;
}
.userComment .mpuserImg img {
    width: 56px;
    height: 56px;
    border-radius: 100%;
}
.userComment .mpuserComment {
    float: left;
    width: calc(100% - 76px);
}
.userComment .mpdateTime {
    position: absolute;
    right: 20px;
    color: #929292;
}
.userComment .mpuserName {
    color: #6c6c6c;
    font-size: 19px;
}
.userComment .mpUserRating i {
    color: #feb11b;
    font-size: 18px;
}
.userComment p.mpcomment {
    color: #989b9f;
    font-size: 16px;
    line-height: 25px;
}
.mpMoreBtn {
    border-radius: 6px;
    padding: 5px 20px;
    color: #15b474;
    transition: all 0.5s ease;
}
.mpMoreBtn:hover {
    transition: all 0.5s ease;
    background: #15b474;
    color: #fff;
}
/*===END APP DETAIL PAGE===*/
/*===APP CATEGORY PAGE===*/

.mpCategory {} .mpCategory ul li {
    background: #f8f8f8;
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}
.mpCategory ul li .mpcatImage {
    width: 115px;
    float: left;
    margin-right: 30px;
}
.mpCategory ul li .mpcatName {
    width: calc(100% - 145px);
    float: left;
    color: #555555;
    font-size: 20px;
    margin-top: 39px;
}
/*===END APP CATEGORY PAGE===*/
/*===APP TAB===*/

.mptab {
    max-width: 500px;
    margin: 50px auto;
}
.mptab ul {
    display: block;
    overflow: hidden;
    border: 1px solid #15b474;
    border-radius: 10px;
}
.mptab ul li {
    float: left;
    width: 33.33%;
}
.mptab ul li a {
    text-align: center;
    padding: 12px;
    display: block;
    color: #484a4b;
    font-size: 22px;
    transition: all 0.5s ease;
    border-right: 1px solid #e9e9e9;
}
.mptab ul li a.active,
.mptab ul li a:hover {
    background: #15b474;
    color: #fff;
    transition: all 0.5s ease;
}
/*===END APP TAB===*/
/*===WRITE REVIEW===*/

.mpWriteReview {
    margin-bottom: 20px;
}
.mpWriteReview .mpuRating {
    padding-bottom: 20px;
}
.mpWriteReview .mpuRating i {
    color: #b7b7b7;
    font-size: 25px;
}
.mpWriteReview .userCommentbox {
    background-color: #f8f8f8;
    box-shadow: none;
    color: #212121;
    height: 228px;
    padding: 15px;
    width: 100%;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    resize: none;
}
/*===END WRITE REVIEW===*/

.mppageHeading {
    font-size: 28px;
    text-align: left;
    margin-bottom: 20px;
}
.mpfreeHeader {
    height: 48px;
    padding: 12px;
}
.backBtn {
    position: absolute;
    top: 15px;
    font-size: 17px;
    cursor: pointer;
}
.rightBack {
    right: 12px;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .marketplaceNav {
        overflow: hidden;
        clear: both;
        margin-top: 0;
        position: fixed;
        bottom: 0;
        z-index: 999;
        background: #e2e5e6;
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 0 0 1px #888;
    }
    .marketplaceNav ul {
        float: none;
        margin-top: 0;
    }
    .marketplaceNav ul li {
        padding: 10px 0;
        text-align: center;
        line-height: 17px;
        font-size: 11px;
        width: 20%;
    }
    .marketplaceNav ul li a span {
        float: none;
        display: block;
        line-height: 17px;
        font-size: 17px;
        margin-right: 0;
    }
    .marketplaceAppInstall .mpInstallrow {
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 0;
    }
    .marketplaceAppInstall .mpInstall {
        border: 0;
    }
    .marketplaceAppInstall {} .mpfeatured {
        margin: 20px 0 0;
    }
    .mpheading {
        font-size: 18px;
        margin: 0 -15px 20px;
    }
    .mpheading::after {
        top: 18px;
    }
    .mpheading p {
        background: #f6f6f6;
    }
    .mpheading span {
        margin-right: 5px;
    }
    ul.mpfeaturedappBox {
        list-style: none;
        margin-left: -15px;
        margin-right: -15px;
    }
    ul.mpfeaturedappBox li {
        width: 33%;
        margin: 0 auto 20px;
        text-align: center;
        padding: 0 10px;
    }
    .marketplaceAppInstall .mpappIcon {
        margin-right: 15px;
    }
    .marketplaceAppInstall .mpInstall {
        min-height: auto;
        margin: 0 0;
        padding: 10px 15px;
    }
    .mpappIcon {
        min-height: 70px;
        max-height: 70px;
    }
    .marketplaceAppInstall .mpappDeatil {
        width: calc(100% - 85px);
    }
    .mpappDeatil {
        margin: 5px 0 0;
    }
    .marketplaceAppInstall .mprating {
        margin: 0px 0;
    }
    .mpappCat {
        font-size: 12px;
        line-height: 12px;
    }
    .mpappName {
        font-size: 14px;
        line-height: 16px;
    }
    .marketplaceAppInstall .mprating i,
    .gray-color {
        font-size: 11px;
    }
    .marketplaceAppInstall .mpdownload {
        font-size: 11px;
        line-height: 14px;
    }
    .marketplaceAppInstall .mpdownload .vbar {
        height: 18px;
        margin: -4px 5px;
    }
    .marketplaceAppInstall .mpdownload .mpchat {
        margin: 0 2px;
    }
    .mpInstallBtn {
        padding: 3px 11px;
        font-size: 12px;
    }
    /*hide header and footer for mobile*/
    
    .container > .row {
        margin: 0;
    }
    .marketplaceBg img {
        border-radius: 0;
    }
    .marketplaceBg {
        margin-left: -15px;
        margin-right: -15px;
    }
    .mpSearch {
        display: none;
    }
    .mobileHeader {
        display: block;
    }
    #footer {
        margin-bottom: 56px;
    }
    .foter-home-nav {
        display: none;
    }
    body {
        background: #f6f6f6 !important;
    }
    header .navbar {
        display: none;
    }
    .marketplacePage {
        margin: 57px 0;
    }
    /*App Detail Page */
    
    .appDetailBg {
        padding: 15px;
        border-radius: 0;
        margin: 0 -15px;
    }
    .appDetailBg h2 {
        font-size: 22px;
    }
    .appDetailSection img {
        max-width: 70px;
        min-height: 70px;
        margin-right: 10px;
    }
    .appDetailSection .mprating i,
    .appDetailSection .mpappDes {
        font-size: 14px;
    }
    .appDetailSection .mpappDes {
        margin-top: 3px;
    }
    .mpshare li span.mpIcon {
        width: 30px;
        height: 30px;
        line-height: 34px;
        font-size: 14px;
        border-radius: 10px;
        margin-right: 5px;
        padding: 8px;
    }
    .mpshare li span.mpcount {
        font-size: 14px;
    }
    .fs12 {
        font-size: 9px !important;
    }
    .mpshare {
        margin: 20px 0 0;
    }
    .mobilepadding0 {
        padding: 0;
    }
    .mpshare li {
        padding: 0 10px 0 0;
    }
    .mpDescription {
        padding: 15px 0;
        margin: 0 0;
    }
    .userComment {
        margin: 0 -15px;
    }
    p.mpmore {
        padding-top: 20px;
    }
    .mpsubHeading {
        font-size: 18px;
        line-height: 18px;
    }
    .mpDescription p {
        font-size: 14px;
        line-height: 22px;
    }
    .mpmore a {
        font-size: 15px;
    }
    .mobilepadding15 {
        padding: 15px;
    }
    .userComment ul.userReviews li {
        padding: 15px;
        background: transparent
    }
    .mpMoreBtn {
        border-radius: 5px;
        padding: 3px 10px;
        font-size: 12px;
    }
    .userComment .mpuserImg {
        margin-right: 15px;
    }
    .userComment .mpuserName {
        font-size: 16px;
    }
    .userComment .mpUserRating i {
        font-size: 14px;
    }
    .userComment p.mpcomment {
        font-size: 14px;
        line-height: 20px;
    }
    .userComment .mpdateTime {
        font-size: 10px;
        top: 20px;
        right: 15px;
    }
    .appDetailBg h2 span {
        display: block;
    }
    .mppageHeading {
        font-size: 18px;
        text-align: center;
    }
    /*===APP CATEGORY PAGE===*/
    
    .mpCategory {
        margin: 15px;
    }
    .mpCategory ul li {
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
    }
    .mpCategory ul li .mpcatImage {
        width: 50px;
        margin-right: 15px;
    }
    .mpCategory ul li .mpcatName {
        width: calc(100% - 65px);
        font-size: 15px;
        margin-top: 14px;
    }
    /*===APP TAB===*/
    
    .mptab {
        max-width: 280px;
        margin: 10px auto;
    }
    .mptab ul li a {
        padding: 10px;
        font-size: 15px;
    }
    .marketplaceNav ul > li > ul.subMenu,
    .marketplaceNav > ul > li.hasMenu i {
        display: none;
    }
    /*Write Reviws page*/
    
    .appDetailBg.mobileHeader {
        margin: 0;
        padding: 7px;
    }
    .appDetailBg.mobileHeader .reviewDown {
        background: rgba(255, 255, 255, 0.5);
        height: 40px;
        width: 40px;
        margin: 0 auto;
        display: block;
        padding: 13px 0;
        border-radius: 100%;
        font-size: 16px;
    }
    .mpWriteReview .mppageHeading {
        background: #d6d8da;
        padding: 13px;
        margin: -3px 0 0;
        border-bottom: 1px solid #e6e6e6;
    }
    .mpWriteReview .mpuRating {
        background: #d6d8da;
        padding: 10px;
    }
    .mpWriteReview .mpuRating i {
        font-size: 18px;
    }
    .mpWriteReview .rpublishBtn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .mpWriteReview .mpuRating {
        text-align: center;
    }
    .mpWriteReview .userCommentbox {
        border: 0;
        border-bottom: 1px solid #cecece;
        border-radius: 0;
        background-color: #fff;
    }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .marketplaceNav {
        overflow: hidden;
        clear: both;
        margin-top: 0;
        position: fixed;
        bottom: 0;
        z-index: 999;
        background: #e2e5e6;
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: 0 0 1px #888;
    }
    .marketplaceNav ul {
        float: none;
        margin-top: 0;
    }
    .marketplaceNav ul li {
        padding: 10px 0;
        text-align: center;
        line-height: 17px;
        font-size: 13px;
        width: 20%;
    }
    .marketplaceNav ul li a span {
        float: none;
        display: block;
        line-height: 25px;
        font-size: 25px;
        margin-right: 0;
    }
    .marketplaceAppInstall .mpInstallrow {
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 20px;
    }
    .marketplaceAppInstall .mpInstall {
        border: 0;
    }
    ul.mpfeaturedappBox {
        list-style: none;
        margin-left: -15px;
        margin-right: -15px;
    }
    ul.mpfeaturedappBox li {
        width: 22.33%;
    }
    .mpheading {
        margin: 0 -15px 20px;
    }
    .mpheading p {
        background: #f6f6f6;
    }
    /*hide header and footer for mobile*/
    
    .container > .row {
        margin: 0;
    }
    .marketplaceBg img {
        border-radius: 0;
    }
    .marketplaceBg {
        margin-left: -15px;
        margin-right: -15px;
    }
    .mpSearch {
        display: none;
    }
    .mobileHeader {
        display: block;
    }
    ul.mpfeaturedappBox {
        margin-left: -15px;
        margin-right: -15px;
    }
    #footer {
        margin-bottom: 56px;
    }
    .foter-home-nav {
        display: none;
    }
    body {
        background: #f6f6f6 !important;
    }
    header .navbar {
        display: none;
    }
    .marketplacePage {
        margin: 70px 0;
    }
    /*App Detail Page */
    
    .appDetailBg {
        border-radius: 0;
        padding: 15px;
        margin: 0 -24px;
    }
    .mobilepadding15 {
        padding: 15px;
    }
    .mobilepadding0 {
        padding: 0;
    }
    .appDetailSection img {
        max-width: 110px;
        min-height: 110px;
        margin-right: 20px;
    }
    .appDetailSection .mpappDes {
        font-size: 16px;
    }
    .appDetailSection .mprating i {
        font-size: 20px;
    }
    .mpInstallBtn {
        padding: 3px 30px;
        font-size: 15px;
    }
    .appDetailBg h2 {
        font-size: 23px;
    }
    .mpshare li {
        padding: 0 10px 0 0;
    }
    .mpshare li span.mpIcon {
        margin-right: 10px;
        width: 50px;
        height: 50px;
        line-height: 55px;
        font-size: 22px;
    }
    .mpshare li span.mpcount {
        font-size: 22px;
    }
    .mpDescription {
        padding: 15px;
        margin: 0 0;
    }
    .mpsubHeading {
        font-size: 22px;
        line-height: 22px;
    }
    .appDetailBg h2 span {
        display: block;
    }
    .mppageHeading {
        font-size: 20px;
        text-align: center;
    }
    /*===APP CATEGORY PAGE===*/
    
    .mpCategory {
        margin: 15px;
    }
    .mpCategory ul li {
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
    }
    .mpCategory ul li .mpcatImage {
        width: 70px;
        margin-right: 15px;
    }
    .mpCategory ul li .mpcatName {
        width: calc(100% - 85px);
        font-size: 16px;
        margin-top: 22px;
    }
    /*===APP TAB===*/
    
    .mptab {
        max-width: 380px;
        margin: 10px auto 20px;
    }
    .mptab ul li a {
        padding: 12px;
        font-size: 17px;
    }
    .marketplaceNav ul > li > ul.subMenu,
    .marketplaceNav > ul > li.hasMenu i {
        display: none;
    }
    /*Write Reviws page*/
    
    .userComment {
        margin: -15px;
    }
    .appDetailBg.mobileHeader {
        margin: 0;
        padding: 7px;
    }
    .appDetailBg.mobileHeader .reviewDown {
        background: rgba(255, 255, 255, 0.5);
        height: 40px;
        width: 40px;
        margin: 0 auto;
        display: block;
        padding: 13px 0;
        border-radius: 100%;
        font-size: 16px;
    }
    .mpWriteReview .mppageHeading {
        background: #d6d8da;
        padding: 13px;
        margin: -3px 0 0;
        border-bottom: 1px solid #e6e6e6;
    }
    .mpWriteReview .mpuRating {
        background: #d6d8da;
        padding: 10px;
    }
    .mpWriteReview .mpuRating i {
        font-size: 18px;
    }
    .mpWriteReview .rpublishBtn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .mpWriteReview .mpuRating {
        text-align: center;
    }
    .mpWriteReview .userCommentbox {
        border: 0;
        border-bottom: 1px solid #cecece;
        border-radius: 0;
        background-color: #fff;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    ul.mpfeaturedappBox {
        margin-left: -15px;
        margin-right: -15px;
    }
    ul.mpfeaturedappBox li {
        width: 14.44%;
        margin: 0 8px 30px;
    }
    .marketplaceAppInstall .mpappIcon {
        margin-right: 10px;
    }
    .mpappIcon {
        min-height: 90px;
        max-height: 90px;
    }
    .marketplaceNav ul > li > ul.subMenu {
        left: -216px;
    }
    .navbar {
        margin-bottom: 0;
    }
    header .navbar-nav > li > a {
        font-size: 11px;
    }
    .nav > li > a {
        padding: 10px 5px;
    }
    header .navbar-nav li {
        margin-left: 5px;
    }
}
@media only screen and (min-width: 800px) and (max-width: 1280px) {
    header .navbar-nav > li > a {
        font-size: 11px;
    }
    .nav > li > a {
        padding: 10px 5px;
    }
}
.navbar {
    margin-bottom: 0;
}
.navbar-brand {
    padding: 8px 15px 8px 0;
}
/*===CSS LOADER===*/

.showbox {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(255, 255, 255, 0.5);
    padding: 28%;
}
.loader {
    position: relative;
    margin: 0 auto;
    width: 100px;
}
.loader:before {
    content: '';
    display: block;
    padding-top: 100%;
}
.circular {
    -webkit-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;
    height: 100%;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}
@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}
@-webkit-keyframes color {
    100%, 0% {
        stroke: #cf612c;
    }
    40% {
        stroke: #a3bb2c;
    }
    66% {
        stroke: #228aba;
    }
    80%,
    90% {
        stroke: #fd9a24;
    }
}
@keyframes color {
    100%, 0% {
        stroke: #cf612c;
    }
    40% {
        stroke: #a3bb2c;
    }
    66% {
        stroke: #228aba;
    }
    80%,
    90% {
        stroke: #fd9a24;
    }
}
/*===END CSS LOADER===*/

.loaderfullpage {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -50px;
}