body,html {
	height:100%;
	overflow-x:hidden;
}
body {
	margin:0;
	font-family:'Lato',sans-serif;
	font-size:13px;
	line-height:20px;
	color:#444;
	font-weight:400;
}
a {
	cursor:pointer;
}
.bg {
	background-image:url(../images/bg_2.png),url(../images/bg.jpg);
	background-repeat:repeat-y,repeat-x,no-repeat;
	background-position:center center,center top;
}
img {
	max-width:100%;
	border:none;
}
img {
}
.navbar{margin:0px;}
ul,h1,h2,h3,h4,h5,h6 {
	margin:0;
	padding:0;
	font-family:'Lato',sans-serif;
}
ul,ol,li {
	list-style:none;
}
h1 {
    color: #fff;
    font-size: 26px ;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0 0 10px;
    padding: 0;
    position: relative;
}
h2 {
    font-size: 22px;
    line-height: normal;
    font-weight: normal ;
    margin-bottom: 5px;
}
h3 {
		font-size:13px;
	color:#fff;
	line-height:normal;
	margin:0px;
	padding:0px;
	font-weight:normal;
}
h4 {
	font-size:19px;
	color:#000;
 
	margin-bottom:10px;
}
h5 {
	font-size:17px;
	color:#959595;
	line-height:normal;
	margin:0px 0px 10px 0px;
	padding:0px;
}
h6 {
	font-size: 18px;
color: #7e7e7e;
line-height: normal;
margin: 0 0 10px 0;
padding: 0px;
}
p {
	font-size:14px;
	color:#000;
	margin:0px;
	line-height:26px;
	padding:0px;
 
	margin-bottom:15px;
}
p a {
	color:#636363;
	text-decoration:none;
}
.pageheding{font-size: 18px;
border-bottom: 1px solid #ccc;
padding: 15px 0 5px 0; color:#424242; margin-bottom: 20px;}
a {
}
a:hover {
		text-decoration:underline;
}
 
.par{color:#7e7e7e; font-size: 17px; margin-bottom: 10px;}
/*HEADER*/
header {
	width:100%;
	max-width:100%;
	position:relative;
	margin:0px auto;
	width: 100%;
z-index: 5;
background-color: white;
border-bottom: 1px solid #ccc;
-moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
}
.logo {
	float:left;
	margin:0;
	padding:17px 0;
}
.logo img {
	float:left;
}
.light_green {
	color:#b6f47d !important;
}
.green {
	color:#8ffde7 !important;
}
.linkden_container {
	max-width:450px;
	background:#fff;
	margin:0px auto;
	text-align:center;
	padding:60px 25px;
	box-sizing:border-box;
	border-radius:15px;
	margin:20px auto;
}
.linkden_container h1 {
	color:#3cc0a6 !important;
}
.linkden_container img {
	display:inline;
}
.application-btn {
	padding:13px;
	background:#54c7b0;
	text-align:center;
	box-sizing:border-box;
	color:#fff;
	text-decoration:none;
	width:100%;
	font-weight:bold;
	display:inline-block;
	line-height:25px;
	font-size:22px;
	margin-top:20px;
}
.banner-container h2 {
	color:#fff;
	font-style:italic
}
 
.banner-container {
	float:left;
	margin:0;
	padding:0;
	position:relative;
	text-align:center;
	width:100%;
	display:inline-block;
	margin: 90px 0 60px;
}
/*--------------------------------------------------------*/
/*------------------N A V I G A T I O N-------------------*/
/*--------------------------------------------------------*/ 
nav {
	display:inline-block; 
	margin:0;
	float:left;
	position:relative;
	width:100%;
	background:#0085c8;
}
.main_menu ul {
	list-style:none;
	margin:0;
	position:relative;
	float:none;
	margin:0px auto;
	width:1200px;
	max-width:100%;
}
.main_menu ul li {
	float:left;
	position:relative;
}
.main_menu ul li a {
	color:#fff;
	display:block;
	font-size:13px;
	font-weight:600;
	padding:8px 20px 8px 20px;
	text-decoration:none;
}
.main_menu ul li a:hover,.main_menu ul li.active a {
	border-bottom:2px solid #a3df7e;
}
.main_menu ul li.level-0 {
	-webkit-transition:all linear 0.4s;
	-moz-transition:all linear 0.4s;
	-o-transition:all linear 0.4s;
	-ms-transition:all linear 0.4s;
	transition:all linear 0.4s;
	position:relative;
	display:-moz-inline-stack;
	display:inline-block;
	*display:inline;
	zoom:1;
}
.main_menu ul li.level-0 a,.main_menu ul li.level-0 a:visited {
	-webkit-transition:all linear 0.4s;
	-moz-transition:all linear 0.4s;
	-o-transition:all linear 0.4s;
	-ms-transition:all linear 0.4s;
	transition:all linear 0.4s;
}
.main_menu ul li.level-0.hover a,.main_menu ul li.level-0 a:hover {
	-webkit-transition:none;
	-moz-transition:none;
	-o-transition:none;
	-ms-transition:none;
	transition:none;
	color:#fff;
}
.main_menu ul li.level-0.first {
	border-left: none;
}
.main_menu ul li.level-0.hover,.main_menu ul li.level-0:hover {
	/*	background:#333333;*/
	outline:0;
}
.main_menu ul li.level-0 ul {
	position:absolute;
	display:block;
	margin:0;
	padding:10px 20px 15px 20px;
		width:250px;
		background:#444;
}
.main_menu ul li li {
	 display:block;
	float:left;
	line-height:33px;
	margin:0px 0% 0px;
	padding:0;
	position:relative;
	width:100%;
}
.main_menu ul li ul li a {
	 background:none !important;
	margin:0;
	padding:2px 15px;
}
.main_menu ul li ul li a:hover {
	background:none;
}
/*.main_menu ul li.level-0 li.middle{margin: 0;}*/
.main_menu ul li.level-0 li,.main_menu ul li.level-0 li a,.main_menu ul li.level-0 li a:visited {
	word-break:break-all;
	padding-bottom:0px;
}
.main_menu ul li.level-0 li:last-child a {
}
.main_menu ul .arrow {
	display:none;
}
.main_menu ul li.level-0 li.hover,.main_menu ul li.level-0 li:hover {
	text-decoration:none;
	outline: 0;
}
/* Navigation submenu */
ul.nav-submenu {
	 background:#fff;
	border:1px solid #5b93bf;
	border-radius:3px;
	box-shadow:0 5px 4px rgba(0,0,0,0.3);
	left:18px;
	margin:0;
	padding:0;
	display:none;
	position:absolute;
	top:100%;
	width:200px;
	z-index:999999;
}
ul.nav-submenu li a {
	 	border-bottom:1px solid #5b93bf;
	display:block;
	padding:15px;
}
ul.nav-submenu li:last-child a {
	border-bottom:0px;
}
ul.nav-submenu li a:hover {
	background:#0071c0;
}
#navmobile {
	display: none;
}
/* ------------------------------------------------------ */
/* Mobile navigation */
/* ------------------------------------------------------ */
a.meanmenu-reveal {
	display:none;
}
.mean-container .mean-bar {
	color:#fff;
	float:left;
	font-size:18px;
	min-height:36px;
	padding:16px 3% 0;
	padding-bottom:0px;
	position:relative;
	text-transform:uppercase;
	width:94%;
	border-radius:3px;
	margin-top:8px;
	z-index:2;
	padding-bottom:5px;
}
.mean-container a.meanmenu-reveal {
	width:22px;
	height:22px;
	padding:13px 13px 11px 13px;
	position:absolute;
	top:3px;
	left:-10px !important;
	cursor:pointer;
	color:#fff;
	text-decoration:none;
	font-size:16px;
	text-indent:-9999em;
	line-height:22px;
	font-size:1px;
	display:block;
	font-family:Arial,Helvetica,sans-serif;
	font-weight:700;
	outline:none;
}
.mean-container a.meanmenu-reveal span {
	display:block;
	background:#fff;
	height:2px;
	margin-bottom:6px;
}
.mean-container .mean-nav {
	background:#63a791;
	float:left;
	left:0;
	margin:0;
	position:absolute;
	width:100%;
	top:100%;
}
.mean-container .mean-nav ul {
	padding:0;
	margin:0;
	width:100%;
	list-style-type:none;
}
.mean-container .mean-nav ul li {
	position:relative;
	float:left;
	width:100%;
}
.mean-container .mean-nav ul li a {
	 border-top:1px solid rgba(255,255,255,0.5);
	color:#fff;
	display:block;
	float:left;
	font-size:13px;
	margin:0;
	padding:1em 3%;
	text-align:left;
	text-decoration:none;
	text-transform:uppercase;
	width:94%;
}
.mean-container .mean-nav ul li li a {
	border-top:1px solid rgba(255,255,255,0.25);
	opacity:0.75;
	padding:1em 5%;
	text-shadow:none !important;
	visibility:visible;
	width:90%;
}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom:none;
	margin-bottom:0;
}
.mean-container .mean-nav ul li li li a {
	width:70%;
	padding:1em 15%;
}
.mean-container .mean-nav ul li li li li a {
	width:60%;
	padding:1em 20%;
}
.mean-container .mean-nav ul li li li li li a {
	width:50%;
	padding:1em 25%;
}
.mean-container .mean-nav ul li a:hover {
	background:#252525;
	background:rgba(255,255,255,0.1);
}
.mean-container .mean-nav ul li a.mean-expand {
	margin-top:1px;
	width:26px;
	height:22px;
	padding:12px !important;
	text-align:center;
	position:absolute;
	right:0;
	top:0;
	z-index:2;
	font-weight:700;
	background:rgba(255,255,255,0.1);
	border:none !important;
	border-left:1px solid rgba(255,255,255,0.4) !important;
	border-bottom:1px solid rgba(255,255,255,0.2) !important;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background:#000;
}
.mean-container .mean-push {
	float:left;
	width:100%;
	padding:0;
	margin:0;
	clear:both;
}
.mean-nav .wrapper {
	width:100%;
	padding:0;
	margin: 0;
}
/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar,.mean-container .mean-bar * {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
.mean-remove {
	display: none !important;
}
/* ------------------------------------------------------ */
/* Mobile navigation */
/* ------------------------------------------------------ */
/*--------------------------------------------------------*/
/*------------------N A V I G A T I O N-------------------*/
/*--------------------------------------------------------*/
/**********************Start Bodypan************************/
.bodypan {
	width:100%;
	margin:0;
	float:left;
	display:inline-block;
	padding:0px;
}
.bodypaninner {
	background:#fff;
	display:table;
	margin:0 auto;
	padding:30px 0;
	position:relative;
	width:1200px;
}
a.more_btn {
	font-size:16px;
	font-weight:300;
	color:#2b9dda;
	text-decoration:none;
	padding:7px 15px;
	display:inline-block;
	margin:16px 0;
	-moz-transition:all linear 0.4s;
	-o-transition:all linear 0.4s;
	-ms-transition:all linear 0.4s;
	transition:all linear 0.4s;
	border:1px solid #2b9dda;
	border-radius:7px;
}
.snap_list {
	margin:0px;
	padding:0px;
	list-style:none;
}
.snap_list li {
	margin:6px 18px 6px 0;
	padding:0px;
	list-style:none;
	float:left;
}
.snap_list li:nth-of-type(4n+4) {
	margin-right:0px;
}
.snap_list li a {
	display:inline-block;
}
.snap_list li a img {
	display:block;
	width: 100%;
}
/*--------------------------------------------------------------------------------*/
/*FOR IE BROWSER DO NOT CHANGE*/
/*-----------------------------------------------------------------------------------*/
.ie7 body {
	overflow:hidden !important;
}
.ie8 .snap_list li {
	width:205px;
}
.ie7 .snap_list li {
	width:205px;
}
.ie7 .caption h1 {
	font-size:24px;
}
.ie7 .search_element {
	width:750px;
}
.ie7 .caption {
	margin:50px 0 0 0;
	position:static;
}
.ie7 .search_element INPUT[type='text'] {
	height: 22px;
}
/*-----------------------------------------------------------------------------------*/
/*FOR IE BROWSER DO NOT CHANGE*/
/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/
/* COLUMNS/*/*-----------------------------------------------------------------------------------*/
.left-float {
	float:left;
}
.right-float {
	float:right;
}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12 {
	display:block;
}
.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11 {
	position: relative;
}
/* `Grid>>Children (Alpha ~ First,Omega ~ Last)----------------------------------------------------------------------------------------------------*/
.alpha {
	margin-left:0;
}
.omega {
	margin-right: 0;
}
/* `Grid>>12 Columns----------------------------------------------------------------------------------------------------*/
.grid_1 {
	width:60px;
}
.grid_2 {
	float:right;
}
.grid_3 {
	width:220px;
}
.grid_4 {
	width:25%;
	float:left;
}
.grid_5 {
	width:47%;
}
.grid_6 {
	width:55%;
}
.grid_7 {
	width:540px;
}
.grid_8 {
	width:620px;
}
.grid_9 {
	width:700px;
}
.grid_10 {
	padding:0;
}
.grid_11 {
	width:90%;
}
.grid_12 {
	width:100%;
}
/*.row {
	margin:0 0 8px 0;
	padding:0px;
	width:100%;
	float:left;
}*/
.grid {
	width:100%;
	margin-bottom:15px;
}
@media only screen and (min-width:1380px){
.grid-center {
	padding:0;
	margin:0px auto;
	width:1200px;
	max-width:100%;
	position: relative;
}
}
.pull_left {
	float:left;
}
.pull_right {
	float:right;
}
.offsettop5 {
	margin-top:5px;
}
.offsettop10 {
	margin-top:10px;
}
.offsettop40 {
	margin-bottom:60px;
	margin-top:40px;
}
.offsettop20 {
	margin-top:20px;
}
.offsetbottom40 {
	margin-bottom:40px;
}
.offsetbottom15 {
	margin-bottom: 15px;
}
/*-----------------------------------------------------------------------------------*/
/* COLUMNS/*/ 
footer {
	float:left;
	margin:0px 0 0;
		display:block;
	width:100%;
	padding:35px 0 15px 0;
		background:#F5F5F5;
}
footer p {
	color:#6a6a6a;
	font-size:14px;
	line-height:22px;
	font-weight:normal;
	text-align:center;
}
.logout_container {
	float:right;
	padding:14px 0px;
	color:#fff;
	font-size:14px;
}
.logout_container img {
	float:left;
	margin-right:10px;
}
.logout_container a {
	padding:10px 0;
	float:left;
	color:#fff;
}
.network_btn {
	background:#54c7b1;
	color:#fff;
	font-size:13px;
	text-align:center;
	float:right !important;
	position:relative;
	top:4px;
	border-radius:5px;
}
.network_btn a {
	padding:4px 10px !important;
	margin-top:1px;
	display:inline-block !important;
	position:relative;
}
.network_btn a:hover {
	border:0px !important;
}
.search_container {
	background:#f5f5f5;
	display:inline-block;
	width:100%;
	float:left;
	padding:20px 0;
}

.field_row {
	width:calc(100% - 115px);
	float:left;
	position:relative;
}
.field_row_register {
	position: relative;
    margin: 0 auto 15px;
}
.fld_col{float:left;width:calc(50% - 15px);
	margin-right:15px; position:relative;}
.search_container input[type="text"],input[type="password"],input[type="email"] {
    background: #fff;
    border: 0 none;
    box-sizing: border-box;
    color: #b4b4b4;
    font-size: 15px;
    margin: 0;
    margin-right: 0px;
    padding: 10px;
    width: 100%;
    border: 1px solid #c4d2d2;
    height: inherit;
    box-shadow: inherit;
}
 
.btn-res {
	background: #54c7b1;
    border: 0 none ;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600 ;
    margin: 0;
    margin-top: 0px;
    padding: 5px 14px ;
    position: relative;
    right: 0;
    text-align: center;
    float: none;
    margin-top: 15px ;
    border-radius: 7px ;
    display: table;
}
.btn-res:hover{color:#fff;text-decoration:none; background:#42a693;}
.detail_action .btn-res{    width: 140px;}
.search_btn {
	background:url(../images/spirel.png) no-repeat 12px 8px #0c6697;
	width:50px;
	height:40px;
	float:left;
	border-radius:5px;
}
.filter_btn {
	background:url(../images/spirel.png) no-repeat -55px 6px #414747;
	width:50px;
	height:40px;
	float:left;
	border-radius:5px;
	margin-left:15px;
}
.list-item {
	margin:30px 0;
	padding:0px;
	float:left;
	width:100%;
}
.list-item li {
	margin:0px;
	padding:0px;
	float:left;
	width:100%;
}
.list-item .profile {
	margin:0px;
	margin-right:0px;
	margin-right:0px;
	padding:0px;
	float:left;
	width:100px;
	margin-right:20px;
	background-size:cover !important;
	background-repeat:no-repeat !important;
	border-radius:100%;
}
.list-item .item-row {
	border-bottom:1px solid #ccc;
	float:left;
	display:inline-block;
	width:calc(100% - 120px);
	padding-bottom:20px;
	margin-bottom:20px;
}
.list-item li:last-child .item-row {
	border:0px;
}
.list-item .detail_info {
	float:left;
}
.list-item h1 {

    font-size: 17px !important;
    color: #414747 !important;
    line-height: normal !important;
    margin: 0px !important;
    margin-bottom: 0px !important;
    margin-bottom: 5px !important;

}
.list-item h3 {
	color:#333;
	font-size:15px;
	    margin: 0px;
}
.list-item p {
	margin-bottom:7px;
}
.list-item .detail_action {
	float:right;
	text-align:center;
}
.location {
	background:url(../images/spirel.png) no-repeat 0px -28px;
	padding-left:21px;
}
.detail_info .profile {
	width:30px;
	float:left;
	margin-right:6px;
}
header .search_container {
	display:none;
}
.add_list_profile{list-style:none; margin:0px; padding:0px;}
.add_list_profile li{background: #f5f5f5;
padding: 15px 10px;
box-sizing: border-box;
margin: 0px;
width: 180px;
min-height: 180px; margin-left:10px; cursor:pointer;}
.add_list_profile img {width:75px; 	background-size:cover !important;
	background-repeat:no-repeat !important;
	border-radius:100%;}
.add_list_profile h2 {
    font-size: 14px;
    color: #0085c8;
    line-height: normal;
    margin: 0px;
        margin-bottom: 0px;
    margin-bottom: 0px;
    margin-bottom: 0;
	font-weight: bold;
}
.add_list_profile p {
   font-size: 13px;
color: #4e4e4e;
line-height: normal;
}

#squaredTwo {
    display: none;
}
.squaredTwo {
width: 25px;
height: 25px;
background: #747474;
border-radius: 3px;
margin: 0px auto;
position: relative;
}

.squaredTwo label {
	cursor: pointer;
position: absolute;
width: 19px;
height: 19px;
left: 3px;
top: 3px;
background: #fff;
}

.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 11px;
height: 8px;
	background: transparent;
	top: 4px;
	left: 4px;
	border: 3px solid #333;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.button {
    background: #4dc8b0;
    border: 0;
    color: #fff;
    padding: 5px 40px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
	cursor: pointer;
}
.fgpass{
color: #7e7e7e;
font-size: 16px;
}
.fgpass a{
color: #29aa93;
}
.text-right{
text-align:right;}
.text-center{
text-align:center;}
.login_form label, .form-group label{
    font-size: 17px;
    color: #6f6f6f;
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
}

.login_form .form-group{
 margin-bottom: 20px;}
.login_form input {
    position: relative;
    width:100%;
    height: 42px;
    padding: 0 15px;
    line-height: 42px;
    border: 1px solid #bdcbcb;
	font-size: 14px;
}
 /*.modal-dialog {
    width: 740px;
	max-width:100%;
    margin: 30px auto;
}*/
.form-control {
    border-radius: 0px;
	height: 53px;
	margin-bottom:20px; box-shadow:none
}
.moldelRnz .panel-group {
    margin-bottom: 20px;
    margin-top: 20px;
    padding-top: 15px;
}
.modal-body, .modal-header { 
    padding: 15px 30px;
}
.moldelRnz .btn-group-lg>.btn, .btn-lg {
    
    min-width: 120px;
    margin-left:20px;
}
#collapseOne .panel-body {
    padding: 10px 20px 20px 20px;
}
textarea.form-control{
    height: 110px;
}.col-20 {
    width: 10%;
    float: left;
    width: calc(10% - 10px);
    min-width: 80px;
    margin-right: 10px;
}.col-50 {
    width: 65%;
    width: calc(65% - 10px);
    float: left;
    margin-right: 10px;
}.col-30 {
    float: left;
    width: 20%;
    padding: 15px 0;
}.col-20 input,.col-50  input{margin-bottom:5px;}
.btn-success {
    color: #fff;
    background-color: #54c7b1;
    border-color: #54c7b1;
}
.margin-none{margin:0px !important;}
.moldelRnz .accordion-toggle {
       position: relative;
    top: -16px;
    background: #fff;
    padding: 15px 5px 5px 5px;
    margin-left: 10px;
    font-size: 20px;
    color: #909090;
    font-weight: normal; 
}
.moldelRnz .accordion-toggle .glyphicon {top: 5px;}
.hideborder{border:0px !important;}

.grid-center h1{
	 
	color:#333;
}
.button {
    background: #4dc8b0;
    border: 0;
    color: #fff;
    padding: 5px 40px;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
	cursor: pointer;
}
.fgpass{
color: #7e7e7e;
font-size: 16px;
}
.fgpass a{
color: #29aa93;
}
.text-right{
text-align:right;}
.text-center{
text-align:center;}
.login_form label {
    font-size: 16px;
    color: #909090;
    display: block;
    margin-bottom: 10px;
}
.login_form .form-group{
 margin-bottom: 10px;}
.login_form input {
    position: relative;
    width: 100%;
    height: 42px;
    padding: 0 15px;
    line-height: 42px;
    border: 1px solid #bdcbcb;
	font-size: 14px;
}


.testimonial-carousel{position:relative; padding:0 70px; box-sizing:border-box; margin:70px 0}
.carousel-indicators .active{ background: #31708f; } .content{ margin-top:20px; } .adjust1{ float:left; width:100%; margin-bottom:0; } .adjust2{ margin:0; } .carousel-indicators li{ border :1px solid #ccc; } .carousel-control{ color:#31708f; width:5%; } .carousel-control:hover, .carousel-control:focus{ color:#31708f; } .carousel-control.left, .carousel-control.right { background-image: none; } .media-object{ margin:auto; margin-top:15%; } @media screen and (max-width: 768px) { .media-object{ margin-top:0; } }
.rounded-circle {
    border-radius: 50% !important;
}.testimonial-carousel .testimonial .avatar img {
    max-width: 80px;
}.testimonial-carousel .testimonial p {
    color: #32b29a;
text-transform: uppercase;
font-size: 17px;
font-weight: bold;
}.testimonial-carousel .testimonial h4 {
      margin-bottom: 1.3rem;
    text-transform: uppercase;
    color: #7e7e7e;
    font-size: 18px;
 
}.testimonial-carousel  .avatar {
    margin-bottom: 2rem;
}
.testimonial-carousel  .btn.btn-success {
    min-width: 140px;
}
.btn-container{margin:20px 0;}
.btn-container a{margin:0 5px;}

.btn-success:hover, .btn-success.active, .btn-success:active {
    color: #fff;
    background-color: #00886e;
    border-color: #007d65;
}	

.testimonial-carousel .social_icon {
    margin: 15px 0;
    display: block;
}
.testimonial-carousel h6 i{background: url(../images/location.png) no-repeat 0 0;
width: 20px;
height: 25px;
display: inline-block;
position: relative;
top: 9px;
opacity: .4;}

.mainMenu{
	float: right;
width: auto;
background: none;
}
.homebanner {
    position: relative;
    float: left;
    width: 100%;
}
.mainMenu ul li {
    float: left;
    padding: 23px 20px;
}
.mainMenu ul li:last-child {
    padding: 23px 0px 23px 40px;
}
.mainMenu ul li a{
	color: #444;
	text-decoration: none;
	font-size: 15px;
}
.mainMenu ul li a:hover{
	color: #333;
}
.freetrailForm {
position: absolute;
right: 0;
padding: 25px;
border-radius: 5px;
max-width: 476px;
margin: 105px 0;
box-sizing: border-box;
overflow: hidden;
}
.freetrailForm h2 {
  font-size: 30px;
font-weight: bold;
color: #fff;
margin-bottom: 20px;
text-shadow: 1px 2px 1px #646464;
}
.freetrailForm input {
width: 100%;
margin-bottom: 20px;
border: 2px solid #fff;
background: transparent;
height: 50px;
padding: 0 20px;
font-size: 14px;
color: #fff;
box-sizing: border-box;
}
.freetrailForm input::-moz-placeholder {color: inherit;opacity:1;}
.freetrailForm input::-webkit-input-placeholder {color: inherit;opacity:1;}
.freetrailForm input::-ms-input-placeholder {color: inherit;opacity:1;}

.freetrailForm .trailBtn {
  background: #fff;
padding: 13px 50px;
font-size: 18px;
font-weight: bold; 
color: #0085c8;
border-radius: 0;
border: 0;
cursor: pointer;
margin-bottom: 20px;
}
.banner{position:absolute; top:0px; left:0px; right:0px; bottom:0px;}
.testimonial-second{background: #fff;
float: left;
width: 100%;
padding: 50px 0;}

 
.testimonial-second .testimonial-carousel .testimonial p {
    color: #333;
    text-transform: inherit;
    font-size: 24px;
    font-weight: normal;
    line-height: 37px;
    font-style: italic;
}
.testimonial-second i{color:#febe2f; font-size: 17px;}
.testimonial-carousel .testimonial h4 {
    margin-bottom: 1.3rem;
    text-transform: inherit;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
}
 

.carousel-inner-hidden{position: relative;
border: 1px solid #ccc;
border-radius: 25px;
padding: 20px;}
.testimonial-second h4 {
    font-size: 32px;
    color: #333;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.testimonial-second .testimonial-carousel {
    
    margin: 0px 0 70px 0;
}

.client_wrapper{background: #F5F5F5;
float: left;
width: 100%;
padding: 90px 30px 30px 30px; position:relative;}
.client_wrapper h4 {
    font-size: 32px;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.client_wrapper .grid-center{position:static;}
.client_wrapper .grid-center:before{ background:url(../images/client_arrow.png) no-repeat 0 0;
content: '';
position: absolute;
top: -75px;
width: 160px;
height: 80px;
z-index: 9;
margin-left: -80px; left: 50%;}

.howitwork{background:#fff; padding:60px 0px; box-sizing:border-box; color:#0085c8; float:left; width:100%;}
.howitwork h4 {
    font-size: 32px;
    color: #0085c8;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.work_digit {
border: 4px solid #0085c8;
border-radius: 100%;
width: 100px;
height: 100px;
font-size: 30px;
padding: 35px;
display: inline-block;
margin-bottom: 30px;
font-weight: bold;
color:#0085c8;
}
.howitwork p {
    font-size: 20px;
    color: #0085c8; 
}
footer h6 {
    font-size: 14px;
    color: #494949; 
    font-weight: bold;
}
footer ul{list-style:none; margin:0px 0 20px 0; padding:0px;}
footer ul li{list-style:none; margin:0px; padding:0px; font-size:14px; font-weight:normal; color:#6a6a6a;}
footer ul li a{margin:0px; padding:0px; color:#6a6a6a;}
 .screen-container{position: relative;
max-width: 1200px;
margin: 0px auto;
    margin-bottom: 0px;
border-bottom: 5px solid rgba(81,132,132,1);
padding-bottom: 20px;
margin-bottom: 20px;}
.screen-container img{width:100%;}
.screen-content{position: relative;
top: 0;
text-align: center;
max-width: 100%;
padding: 25px 20px;
background: rgba(81,132,132,.8);
margin: 0px auto;
    margin-bottom: 0px;
    margin-left: auto;
margin-left: auto;
margin-left: auto;
margin-left: auto;
left: 0;
margin-left: 0;
color: #fff;
border-radius: 0;
border: 1px solid rgba(81,132,132,1);
font-size: 22px;
line-height: 30px;
box-shadow: 0 0 10px rgba(81,132,132,1);
box-sizing: border-box;
width: 100%;
margin-bottom: 20px;}
.screen-content a{color:#fff; text-decoration:underline;}
.pd span {
font-size: 20px !important;
padding-top: 4px;
display: inline-block;
margin-left: 20px;
}
h2.pd {
    font-size: 24px;
    
    font-weight: bold; 
}
#myCarousel{padding-bottom:50px;}
#myCarousel .carousel-indicators {
    bottom: 0px;
}
@media only screen and (max-width:1380px) {
.homebanner img{height:530px;}
.grid-center { 
	position:relative;
}
}
@media screen and (max-width: 1281px) and (min-width:1024px){ 
.grid-center {
    position: relative;
    max-width: 85%;
    margin: 0px auto;
}
.main_menu ul {
    
    width: 85%; 
}
}
@media only screen and (max-width:1024px) {
	#navdektop {
		display:none;
	}
		#navmobile {
		display:block;
	}
	header {
		padding:0 20px;
	}
	.banner-container {
		margin:70px 0 60px;
		padding:0 20px;
		box-sizing:border-box;
	}
	.banner-container h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 30px;
}
	.bodypan {
		padding:20px;
		box-sizing:border-box;
	}
	.list-item {
		margin:0px 0;
	}
	.logo {
		float:left;
		margin:0;
		margin-left:0px;
		padding:17px 0;
		position:absolute;
		left:50%;
		margin-left:-110px;
		z-index: 99;
	}
	.logout_container {
		display:none;
	}
	.search_container {
		display:none;
	}
	header .search_container {
		display:block;
		background:none;
		display:inline-block;
		float:right;
		padding:0;
		position:absolute;
		right:10px;
		width:auto;
		top:19px;
		z-index:3
	}
	.search_btn {
		background:url(../images/spirel.png) no-repeat 12px 0px;
		width:50px;
		height:28px;
		float:left;
		border-radius:0;
		border-right:1px solid #d5d5d5;
		padding-right:5px;
	}
	.filter_btn {
		background:url(../images/spirel.png) no-repeat -55px -1px;
		width:50px;
		height:28px;
		float:left;
		border-radius:5px;
		margin-left:5px;
	}
	.testimonial-carousel .btn.btn-success {
    min-width: inherit;
}
.screen-content{ 
max-width: 700px; 
margin-left: -350px; 
width: 700px;}
}
@media only screen and (max-width:767px) {
	.list-item .item-row {
		float:right;
		width:calc(100% - 120px);
	}
	.list-item .detail_info {
		float:left;
		width:100%;
	}
	.list-item .detail_action {
		max-width:100%;
		text-align:left;
		width:100%;
		 margin-top:15px;
	}
	.detail_action a {
		float:left;
		display:inline-block;
		margin-right:10px;
		margin-top:0px;
	}
	
		.add_list_profile li {
 
    width: 100%; margin-left:0px;
    text-align: center;
    margin-bottom: 10px;
}
.list-item .profile {
  
    width: 40px; 
}
.list-item .item-row { 
    width: calc(100% - 60px);
}
footer p {
 
    text-align: center !important;
}
.screen-content{ 
max-width: 400px;
margin-left: -200px;
width: 400px;
top: 25%;
padding: 10px;
font-size: 17px;
line-height: 25px;
}
}
@media only screen and (max-width:479px) {
	header .search_container {
		right:-10px;
		top:21px;
		transform:scale(.7);
	}
	.logo {
		left: 39%;
transform: scale(.7);
z-index: 99;
	}
	.mean-container a.meanmenu-reveal {
		transform: scale(.8);
	}
	.freetrailForm h2 {
    font-size: 19px; 
}
.banner {
   
    margin: 0 20px;
}
.freetrailForm {
	width:100%;
	max-width:100%;
    margin: 20px 0;
}
.homebanner img {
    height: 415px;
}
.testimonial-carousel {
   
    padding: 0 0px; 
}
.howitwork .mb-4{margin-bottom:40px;}
.work_digit {
   
    margin-bottom: 10px; 
}
footer p {
    text-align: center !important;
}
header .container {padding:0px;}
.screen-content{ 
max-width: 300px; 
margin-left: -150px; 
width: 300px;}
}
.pd{padding:15px 0; display:inline-block; text-decoration:none}
.pd:hover{text-decoration:none}
.item img{width:100%;}